# BinaryBytes

./: README.MD  build.gradle  local.properties  settings.gradle
BinaryBytesPhone/: build.gradle  google-services.json
BinaryBytesPhone/src/main/: AndroidManifest.xml
BinaryBytesPhone/src/main/java/net/geekstools/numbers/: Extensions.kt  NumbersActivity.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/Game/: AnimationCell.kt  AnimationGrid.kt  AnimationGridKotlin.kt  Cell.kt  Grid.kt  InputListener.kt  MainGame.kt  MainView.kt  Tile.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/GameData/: GamePlayData.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/GameView/: AnimationGrid.kt  AnimationGridKotlin.kt  GameLogic.kt  GamePlayView.kt  Grid.kt  InputListener.kt  MainGame.kt  Tile.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/Util/: CloudNotificationHandler.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/Util/Ads/: AdsInterface.kt  FunctionsClassAds.kt
BinaryBytesPhone/src/main/java/net/geekstools/numbers/Util/Functions/: FunctionsClass.kt  FunctionsClassCheckpoint.kt  FunctionsClassGuide.kt  FunctionsClassUI.kt  PublicVariable.kt  WebInterface.kt
BinaryBytesPhone/src/main/res/anim/: right_to_left.xml  scales.xml  scales_up_down.xml
BinaryBytesPhone/src/main/res/drawable/: cell_rectangle_256.xml
BinaryBytesPhone/src/main/res/drawable-xxhdpi/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_16.xml  cell_rectangle_2048.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  fade_rectangle.xml  video_rewarded_background.xml
BinaryBytesPhone/src/main/res/drawable-xxxhdpi/: cell_rectangle_1024.xml  cell_rectangle_2.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_8.xml  light_up_rectangle.xml
BinaryBytesPhone/src/main/res/layout/: activity_web.xml  game_activity.xml
BinaryBytesPhone/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
BinaryBytesWatch/: build.gradle
BinaryBytesWatch/src/main/: AndroidManifest.xml
BinaryBytesWatch/src/main/java/net/geekstools/numbers/: NumbersActivity.kt  SplashActivity.kt
BinaryBytesWatch/src/main/java/net/geekstools/numbers/GameData/: GamePlayData.kt
BinaryBytesWatch/src/main/java/net/geekstools/numbers/GameView/: AnimationCell.kt  AnimationGrid.kt  AnimationGridKotlin.kt  Cell.kt  GameLogic.kt  GamePlayView.kt  InputListener.kt  MainGame.kt
BinaryBytesWatch/src/main/java/net/geekstools/numbers/Util/: AnimationCell.kt  AnimationGrid.kt  AnimationGridKotlin.kt  Cell.kt  CloudNotificationHandler.kt  Grid.kt  InputListener.kt  MainGame.kt  MainView.kt  Tile.kt
BinaryBytesWatch/src/main/java/net/geekstools/numbers/Util/Functions/: FunctionsClass.kt
BinaryBytesWatch/src/main/res/anim/: ltr.xml
BinaryBytesWatch/src/main/res/layout/: splash_view.xml
BinaryBytesWatch/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
