apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "net.geekstools.numbers"

        minSdkVersion 23
        targetSdkVersion 29

        versionCode 26
        versionName "1.000.000.26"

        wearAppUnbundled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
}
apply plugin: 'com.google.gms.google-services'
