apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.geekstools.numbers"

        minSdkVersion 25
        targetSdkVersion 28

        versionCode 25
        versionName "1.000.000.25"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.google.android.support:wearable:2.4.0'

    implementation 'com.google.android.gms:play-services-wearable:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-config:16.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}
apply plugin: 'com.google.gms.google-services'