apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "net.geekstools.numbers"

        minSdkVersion 25
        targetSdkVersion 29

        versionCode 27
        versionName "1.000.000.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.support:wearable:2.5.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
}
apply plugin: 'com.google.gms.google-services'